# Satya

./: DATABASE_SCHEMA.sql  README.md  README_MODERN_UI.md  backjef  nbactions.xml  pom.xml
.github/: CODEOWNERS
SATYAPORTAL/: pom.xml
SATYAPORTAL/src/main/java/com/satyaportal/satyaportal/: SATYAPORTAL.java
src/main/java/com/roots/map/: ColoredWaypoint.java  ColoredWaypointRenderer.java  MapPanel.java
src/main/java/com/satya/portal/: AdminPanel.java  BackgroundPanel.java  DBConnection.java  LayoutActionDialog.java  LoginDialog.java  MainFrame.java  PortalSecurityManager.java  SATYAPortalApp.java  SearchPanel.java  script.py
src/main/java/com/satya/portal/models/: CourtCase.java  Layout.java  User.java
src/main/java/com/satya/portal/utils/: DataManager.java  DatabaseManager.java  ModernUIUtils.java  ScreenshotProtection.java
src/main/resources/: messages.properties  rightone.docx
